|Diviseur_frequence
clkin => state[0].CLK
clkin => state[1].CLK
clkin => state[2].CLK
clkin => state[3].CLK
clkin => state[4].CLK
clkin => state[5].CLK
clkin => state[6].CLK
clkin => state[7].CLK
clkin => state[8].CLK
clkin => state[9].CLK
clkin => state[10].CLK
clkin => state[11].CLK
clkin => state[12].CLK
clkin => state[13].CLK
clkin => state[14].CLK
clkin => state[15].CLK
clkin => state[16].CLK
clkin => state[17].CLK
clkin => state[18].CLK
clkin => state[19].CLK
clkin => state[20].CLK
clkin => state[21].CLK
clkin => state[22].CLK
clkin => state[23].CLK
clkin => state[24].CLK
clkin => state[25].CLK
clkin => state[26].CLK
clkin => state[27].CLK
clkin => state[28].CLK
clkin => state[29].CLK
clkin => state[30].CLK
clkin => state[31].CLK
clkin => clkout~reg0.CLK
clkin => cpt1[0].CLK
clkin => cpt1[1].CLK
clkin => cpt1[2].CLK
clkin => cpt1[3].CLK
clkin => cpt1[4].CLK
clkin => cpt1[5].CLK
clkin => cpt1[6].CLK
clkin => cpt1[7].CLK
clkin => cpt1[8].CLK
clkin => cpt1[9].CLK
clkin => cpt1[10].CLK
clkin => cpt1[11].CLK
clkin => cpt1[12].CLK
clkin => cpt1[13].CLK
clkin => cpt1[14].CLK
clkin => cpt1[15].CLK
clkin => cpt1[16].CLK
clkin => cpt1[17].CLK
clkin => cpt1[18].CLK
clkin => cpt1[19].CLK
clkin => cpt1[20].CLK
clkin => cpt1[21].CLK
clkin => cpt1[22].CLK
clkin => cpt1[23].CLK
clkin => cpt1[24].CLK
clkin => cpt1[25].CLK
clkin => cpt1[26].CLK
clkin => cpt1[27].CLK
clkin => cpt1[28].CLK
clkin => cpt1[29].CLK
clkin => cpt1[30].CLK
clkin => cpt1[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


