Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
14
1076
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Compteur
# storage
db|F1.(3).cnf
db|F1.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|etudiant|desktop|m2sme_vhdl_gr4-f1test|barre_franche|components|compteur|compteur.vhd
465083a31a2395d9ff7a9ea2da5ddb8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(vect_anemo)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Compteur:ucpt
}
# macro_sequence

# end
# entity
raf_anemo
# storage
db|F1.(4).cnf
db|F1.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|etudiant|desktop|m2sme_vhdl_gr4-f1test|barre_franche|components|raf_anemo|raf_anemo.vhd
6c29f7cec0a623a37a151142c5c2e3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(vect)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_anemo)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
raf_anemo:uraf
}
# macro_sequence

# end
# entity
compteur_monocoup
# storage
db|F1.(6).cnf
db|F1.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|etudiant|desktop|m2sme_vhdl_gr4-f1test|barre_franche|components|compteur_monocoup|compteur_monocoup.vhd
e8278da4f07bd4a3d5071a1a0a74c36
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(m_anemo_mococoup)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
compteur_monocoup:ucptmono
}
# macro_sequence

# end
# entity
Diviseur_50M_1hz
# storage
db|F1.(1).cnf
db|F1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|etudiant|desktop|m2sme_vhdl_gr4-f1test|barre_franche|components|diviseur_50m_1hz|diviseur_50m_1hz.vhd
739331cb1502bec257714384be54c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Diviseur_50M_1hz:udiv1hz
}
# macro_sequence

# end
# entity
Diviseur_50M_2hz
# storage
db|F1.(2).cnf
db|F1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|etudiant|desktop|m2sme_vhdl_gr4-f1test|barre_franche|components|diviseur_50m_2hz|diviseur_50m_2hz.vhd
b7c35a5c8dcaf6fe41def3c0880a1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Diviseur_50M_2hz:udiv2hz
}
# macro_sequence

# end
# entity
synchro_anemo
# storage
db|F1.(7).cnf
db|F1.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|etudiant|desktop|m2sme_vhdl_gr4-f1test|barre_franche|components|synchro_anemo|synchro_anemo.vhd
ccaa17738d6d35bca7fc961f3f8dc433
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in_data_anemo_continu)
7 downto 0
PARAMETER_STRING
USR
 constraint(in_data_anemo_monocoup)
7 downto 0
PARAMETER_STRING
USR
 constraint(out_data_anemometre)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
synchro_anemo:usynchro
}
# macro_sequence

# end
# entity
F1
# storage
db|F1.(0).cnf
db|F1.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
f1.vhd
f7554f8b3fa7f593e9ceeb14548f73e2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Affichage_8bits
# storage
db|F1.(5).cnf
db|F1.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|etudiant|desktop|m2sme_vhdl_gr4-f1test|barre_franche|components|affichage_8bits|afficahge_8bits.vhd
e73df2a01ace71d119c4dd1453dd23
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(leds)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Affichage_8bits:uaffichage
}
# macro_sequence

# end
# complete
