|Compteur_BCD
clk_1hz => state[0].CLK
clk_1hz => state[1].CLK
clk_1hz => state[2].CLK
clk_1hz => state[3].CLK
clk_1hz => state[4].CLK
clk_1hz => state[5].CLK
clk_1hz => state[6].CLK
clk_1hz => state[7].CLK
clk_1hz => state[8].CLK
clk_1hz => state[9].CLK
clk_1hz => state[10].CLK
clk_1hz => state[11].CLK
clk_1hz => state[12].CLK
clk_1hz => state[13].CLK
clk_1hz => state[14].CLK
clk_1hz => state[15].CLK
clk_1hz => state[16].CLK
clk_1hz => state[17].CLK
clk_1hz => state[18].CLK
clk_1hz => state[19].CLK
clk_1hz => state[20].CLK
clk_1hz => state[21].CLK
clk_1hz => state[22].CLK
clk_1hz => state[23].CLK
clk_1hz => state[24].CLK
clk_1hz => state[25].CLK
clk_1hz => state[26].CLK
clk_1hz => state[27].CLK
clk_1hz => state[28].CLK
clk_1hz => state[29].CLK
clk_1hz => state[30].CLK
clk_1hz => state[31].CLK
in_fred_anemometre => vect_anemo[0]~reg0.CLK
in_fred_anemometre => vect_anemo[1]~reg0.CLK
in_fred_anemometre => vect_anemo[2]~reg0.CLK
in_fred_anemometre => vect_anemo[3]~reg0.CLK
in_fred_anemometre => vect_anemo[4]~reg0.CLK
in_fred_anemometre => vect_anemo[5]~reg0.CLK
in_fred_anemometre => vect_anemo[6]~reg0.CLK
in_fred_anemometre => vect_anemo[7]~reg0.CLK
in_fred_anemometre => cpt_anemo[0].CLK
in_fred_anemometre => cpt_anemo[1].CLK
in_fred_anemometre => cpt_anemo[2].CLK
in_fred_anemometre => cpt_anemo[3].CLK
in_fred_anemometre => cpt_anemo[4].CLK
in_fred_anemometre => cpt_anemo[5].CLK
in_fred_anemometre => cpt_anemo[6].CLK
in_fred_anemometre => cpt_anemo[7].CLK
vect_anemo[0] <= vect_anemo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vect_anemo[1] <= vect_anemo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vect_anemo[2] <= vect_anemo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vect_anemo[3] <= vect_anemo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vect_anemo[4] <= vect_anemo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vect_anemo[5] <= vect_anemo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vect_anemo[6] <= vect_anemo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vect_anemo[7] <= vect_anemo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


