|F1
in_fred_anemometre => Compteur:ucpt.in_fred_anemo
in_fred_anemometre => compteur_monocoup:ucptmono.m_in_freq_anemometre
start_stop => compteur_monocoup:ucptmono.m_start_stop
raz_n => synchro_anemo:usynchro.in_raz_n
continu => synchro_anemo:usynchro.in_continu
clk_50M => Diviseur_50M_1hz:udiv1hz.clkin
clk_50M => Diviseur_50M_2hz:udiv2hz.clkin


|F1|Diviseur_50M_1hz:udiv1hz
clkin => state[0].CLK
clkin => state[1].CLK
clkin => state[2].CLK
clkin => state[3].CLK
clkin => state[4].CLK
clkin => state[5].CLK
clkin => state[6].CLK
clkin => state[7].CLK
clkin => state[8].CLK
clkin => state[9].CLK
clkin => state[10].CLK
clkin => state[11].CLK
clkin => state[12].CLK
clkin => state[13].CLK
clkin => state[14].CLK
clkin => state[15].CLK
clkin => state[16].CLK
clkin => state[17].CLK
clkin => state[18].CLK
clkin => state[19].CLK
clkin => state[20].CLK
clkin => state[21].CLK
clkin => state[22].CLK
clkin => state[23].CLK
clkin => state[24].CLK
clkin => state[25].CLK
clkin => state[26].CLK
clkin => state[27].CLK
clkin => state[28].CLK
clkin => state[29].CLK
clkin => state[30].CLK
clkin => state[31].CLK
clkin => clkout~reg0.CLK
clkin => cpt1[0].CLK
clkin => cpt1[1].CLK
clkin => cpt1[2].CLK
clkin => cpt1[3].CLK
clkin => cpt1[4].CLK
clkin => cpt1[5].CLK
clkin => cpt1[6].CLK
clkin => cpt1[7].CLK
clkin => cpt1[8].CLK
clkin => cpt1[9].CLK
clkin => cpt1[10].CLK
clkin => cpt1[11].CLK
clkin => cpt1[12].CLK
clkin => cpt1[13].CLK
clkin => cpt1[14].CLK
clkin => cpt1[15].CLK
clkin => cpt1[16].CLK
clkin => cpt1[17].CLK
clkin => cpt1[18].CLK
clkin => cpt1[19].CLK
clkin => cpt1[20].CLK
clkin => cpt1[21].CLK
clkin => cpt1[22].CLK
clkin => cpt1[23].CLK
clkin => cpt1[24].CLK
clkin => cpt1[25].CLK
clkin => cpt1[26].CLK
clkin => cpt1[27].CLK
clkin => cpt1[28].CLK
clkin => cpt1[29].CLK
clkin => cpt1[30].CLK
clkin => cpt1[31].CLK


|F1|Diviseur_50M_2hz:udiv2hz
clkin => state[0].CLK
clkin => state[1].CLK
clkin => state[2].CLK
clkin => state[3].CLK
clkin => state[4].CLK
clkin => state[5].CLK
clkin => state[6].CLK
clkin => state[7].CLK
clkin => state[8].CLK
clkin => state[9].CLK
clkin => state[10].CLK
clkin => state[11].CLK
clkin => state[12].CLK
clkin => state[13].CLK
clkin => state[14].CLK
clkin => state[15].CLK
clkin => state[16].CLK
clkin => state[17].CLK
clkin => state[18].CLK
clkin => state[19].CLK
clkin => state[20].CLK
clkin => state[21].CLK
clkin => state[22].CLK
clkin => state[23].CLK
clkin => state[24].CLK
clkin => state[25].CLK
clkin => state[26].CLK
clkin => state[27].CLK
clkin => state[28].CLK
clkin => state[29].CLK
clkin => state[30].CLK
clkin => state[31].CLK
clkin => clkout~reg0.CLK
clkin => cpt1[0].CLK
clkin => cpt1[1].CLK
clkin => cpt1[2].CLK
clkin => cpt1[3].CLK
clkin => cpt1[4].CLK
clkin => cpt1[5].CLK
clkin => cpt1[6].CLK
clkin => cpt1[7].CLK
clkin => cpt1[8].CLK
clkin => cpt1[9].CLK
clkin => cpt1[10].CLK
clkin => cpt1[11].CLK
clkin => cpt1[12].CLK
clkin => cpt1[13].CLK
clkin => cpt1[14].CLK
clkin => cpt1[15].CLK
clkin => cpt1[16].CLK
clkin => cpt1[17].CLK
clkin => cpt1[18].CLK
clkin => cpt1[19].CLK
clkin => cpt1[20].CLK
clkin => cpt1[21].CLK
clkin => cpt1[22].CLK
clkin => cpt1[23].CLK
clkin => cpt1[24].CLK
clkin => cpt1[25].CLK
clkin => cpt1[26].CLK
clkin => cpt1[27].CLK
clkin => cpt1[28].CLK
clkin => cpt1[29].CLK
clkin => cpt1[30].CLK
clkin => cpt1[31].CLK


|F1|Compteur:ucpt
clk_2hz => state[0].CLK
clk_2hz => state[1].CLK
clk_2hz => state[2].CLK
clk_2hz => state[3].CLK
clk_2hz => state[4].CLK
clk_2hz => state[5].CLK
clk_2hz => state[6].CLK
clk_2hz => state[7].CLK
clk_2hz => state[8].CLK
clk_2hz => state[9].CLK
clk_2hz => state[10].CLK
clk_2hz => state[11].CLK
clk_2hz => state[12].CLK
clk_2hz => state[13].CLK
clk_2hz => state[14].CLK
clk_2hz => state[15].CLK
clk_2hz => state[16].CLK
clk_2hz => state[17].CLK
clk_2hz => state[18].CLK
clk_2hz => state[19].CLK
clk_2hz => state[20].CLK
clk_2hz => state[21].CLK
clk_2hz => state[22].CLK
clk_2hz => state[23].CLK
clk_2hz => state[24].CLK
clk_2hz => state[25].CLK
clk_2hz => state[26].CLK
clk_2hz => state[27].CLK
clk_2hz => state[28].CLK
clk_2hz => state[29].CLK
clk_2hz => state[30].CLK
clk_2hz => state[31].CLK
in_fred_anemo => vect_anemo[0]~reg0.CLK
in_fred_anemo => vect_anemo[1]~reg0.CLK
in_fred_anemo => vect_anemo[2]~reg0.CLK
in_fred_anemo => vect_anemo[3]~reg0.CLK
in_fred_anemo => vect_anemo[4]~reg0.CLK
in_fred_anemo => vect_anemo[5]~reg0.CLK
in_fred_anemo => vect_anemo[6]~reg0.CLK
in_fred_anemo => vect_anemo[7]~reg0.CLK
in_fred_anemo => cpt_anemo[0].CLK
in_fred_anemo => cpt_anemo[1].CLK
in_fred_anemo => cpt_anemo[2].CLK
in_fred_anemo => cpt_anemo[3].CLK
in_fred_anemo => cpt_anemo[4].CLK
in_fred_anemo => cpt_anemo[5].CLK
in_fred_anemo => cpt_anemo[6].CLK
in_fred_anemo => cpt_anemo[7].CLK


|F1|raf_anemo:uraf
clk1Hz => data_anemo[0]~reg0.CLK
clk1Hz => data_anemo[1]~reg0.CLK
clk1Hz => data_anemo[2]~reg0.CLK
clk1Hz => data_anemo[3]~reg0.CLK
clk1Hz => data_anemo[4]~reg0.CLK
clk1Hz => data_anemo[5]~reg0.CLK
clk1Hz => data_anemo[6]~reg0.CLK
clk1Hz => data_anemo[7]~reg0.CLK
vect[0] => data_anemo[0]~reg0.DATAIN
vect[1] => data_anemo[1]~reg0.DATAIN
vect[2] => data_anemo[2]~reg0.DATAIN
vect[3] => data_anemo[3]~reg0.DATAIN
vect[4] => data_anemo[4]~reg0.DATAIN
vect[5] => data_anemo[5]~reg0.DATAIN
vect[6] => data_anemo[6]~reg0.DATAIN
vect[7] => data_anemo[7]~reg0.DATAIN


|F1|Affichage_8bits:uaffichage
leds[0] => led0.DATAIN
leds[1] => led1.DATAIN
leds[2] => led2.DATAIN
leds[3] => led3.DATAIN
leds[4] => led4.DATAIN
leds[5] => led5.DATAIN
leds[6] => led6.DATAIN
leds[7] => led7.DATAIN


|F1|compteur_monocoup:ucptmono
m_start_stop => m_anemo_mococoup[0]~reg0.ENA
m_start_stop => state[0].ENA
m_start_stop => state[31].ENA
m_start_stop => state[30].ENA
m_start_stop => state[29].ENA
m_start_stop => state[28].ENA
m_start_stop => state[27].ENA
m_start_stop => state[26].ENA
m_start_stop => state[25].ENA
m_start_stop => state[24].ENA
m_start_stop => state[23].ENA
m_start_stop => state[22].ENA
m_start_stop => state[21].ENA
m_start_stop => state[20].ENA
m_start_stop => state[19].ENA
m_start_stop => state[18].ENA
m_start_stop => state[17].ENA
m_start_stop => state[16].ENA
m_start_stop => state[15].ENA
m_start_stop => state[14].ENA
m_start_stop => state[13].ENA
m_start_stop => state[12].ENA
m_start_stop => state[11].ENA
m_start_stop => state[10].ENA
m_start_stop => state[9].ENA
m_start_stop => state[8].ENA
m_start_stop => state[7].ENA
m_start_stop => state[6].ENA
m_start_stop => state[5].ENA
m_start_stop => state[4].ENA
m_start_stop => state[3].ENA
m_start_stop => state[2].ENA
m_start_stop => state[1].ENA
m_start_stop => cpt[7].ENA
m_start_stop => cpt[6].ENA
m_start_stop => cpt[5].ENA
m_start_stop => cpt[4].ENA
m_start_stop => cpt[3].ENA
m_start_stop => cpt[2].ENA
m_start_stop => cpt[1].ENA
m_start_stop => cpt[0].ENA
m_start_stop => m_anemo_mococoup[7]~reg0.ENA
m_start_stop => m_anemo_mococoup[6]~reg0.ENA
m_start_stop => m_anemo_mococoup[5]~reg0.ENA
m_start_stop => m_anemo_mococoup[4]~reg0.ENA
m_start_stop => m_anemo_mococoup[3]~reg0.ENA
m_start_stop => m_anemo_mococoup[2]~reg0.ENA
m_start_stop => m_anemo_mococoup[1]~reg0.ENA
m_clk_2hz => state[0].CLK
m_clk_2hz => state[1].CLK
m_clk_2hz => state[2].CLK
m_clk_2hz => state[3].CLK
m_clk_2hz => state[4].CLK
m_clk_2hz => state[5].CLK
m_clk_2hz => state[6].CLK
m_clk_2hz => state[7].CLK
m_clk_2hz => state[8].CLK
m_clk_2hz => state[9].CLK
m_clk_2hz => state[10].CLK
m_clk_2hz => state[11].CLK
m_clk_2hz => state[12].CLK
m_clk_2hz => state[13].CLK
m_clk_2hz => state[14].CLK
m_clk_2hz => state[15].CLK
m_clk_2hz => state[16].CLK
m_clk_2hz => state[17].CLK
m_clk_2hz => state[18].CLK
m_clk_2hz => state[19].CLK
m_clk_2hz => state[20].CLK
m_clk_2hz => state[21].CLK
m_clk_2hz => state[22].CLK
m_clk_2hz => state[23].CLK
m_clk_2hz => state[24].CLK
m_clk_2hz => state[25].CLK
m_clk_2hz => state[26].CLK
m_clk_2hz => state[27].CLK
m_clk_2hz => state[28].CLK
m_clk_2hz => state[29].CLK
m_clk_2hz => state[30].CLK
m_clk_2hz => state[31].CLK
m_in_freq_anemometre => m_anemo_mococoup[0]~reg0.CLK
m_in_freq_anemometre => m_anemo_mococoup[1]~reg0.CLK
m_in_freq_anemometre => m_anemo_mococoup[2]~reg0.CLK
m_in_freq_anemometre => m_anemo_mococoup[3]~reg0.CLK
m_in_freq_anemometre => m_anemo_mococoup[4]~reg0.CLK
m_in_freq_anemometre => m_anemo_mococoup[5]~reg0.CLK
m_in_freq_anemometre => m_anemo_mococoup[6]~reg0.CLK
m_in_freq_anemometre => m_anemo_mococoup[7]~reg0.CLK
m_in_freq_anemometre => cpt[0].CLK
m_in_freq_anemometre => cpt[1].CLK
m_in_freq_anemometre => cpt[2].CLK
m_in_freq_anemometre => cpt[3].CLK
m_in_freq_anemometre => cpt[4].CLK
m_in_freq_anemometre => cpt[5].CLK
m_in_freq_anemometre => cpt[6].CLK
m_in_freq_anemometre => cpt[7].CLK


|F1|synchro_anemo:usynchro
in_continu => state[0].DATAA
in_continu => state[1].DATAA
in_raz_n => state[0].OUTPUTSELECT
in_raz_n => state[1].OUTPUTSELECT
in_data_anemo_continu[0] => out_data_anemo[0].DATAA
in_data_anemo_continu[1] => out_data_anemo[1].DATAA
in_data_anemo_continu[2] => out_data_anemo[2].DATAA
in_data_anemo_continu[3] => out_data_anemo[3].DATAA
in_data_anemo_continu[4] => out_data_anemo[4].DATAA
in_data_anemo_continu[5] => out_data_anemo[5].DATAA
in_data_anemo_continu[6] => out_data_anemo[6].DATAA
in_data_anemo_continu[7] => out_data_anemo[7].DATAA
in_data_anemo_monocoup[0] => Equal2.IN7
in_data_anemo_monocoup[0] => out_data_anemo[0].DATAB
in_data_anemo_monocoup[0] => monocoup[0].DATAIN
in_data_anemo_monocoup[1] => Equal2.IN6
in_data_anemo_monocoup[1] => out_data_anemo[1].DATAB
in_data_anemo_monocoup[1] => monocoup[1].DATAIN
in_data_anemo_monocoup[2] => Equal2.IN5
in_data_anemo_monocoup[2] => out_data_anemo[2].DATAB
in_data_anemo_monocoup[2] => monocoup[2].DATAIN
in_data_anemo_monocoup[3] => Equal2.IN4
in_data_anemo_monocoup[3] => out_data_anemo[3].DATAB
in_data_anemo_monocoup[3] => monocoup[3].DATAIN
in_data_anemo_monocoup[4] => Equal2.IN3
in_data_anemo_monocoup[4] => out_data_anemo[4].DATAB
in_data_anemo_monocoup[4] => monocoup[4].DATAIN
in_data_anemo_monocoup[5] => Equal2.IN2
in_data_anemo_monocoup[5] => out_data_anemo[5].DATAB
in_data_anemo_monocoup[5] => monocoup[5].DATAIN
in_data_anemo_monocoup[6] => Equal2.IN1
in_data_anemo_monocoup[6] => out_data_anemo[6].DATAB
in_data_anemo_monocoup[6] => monocoup[6].DATAIN
in_data_anemo_monocoup[7] => Equal2.IN0
in_data_anemo_monocoup[7] => out_data_anemo[7].DATAB
in_data_anemo_monocoup[7] => monocoup[7].DATAIN


