Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Diviseur_50M_1hz
# storage
db|F1.(1).cnf
db|F1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|m2sme|barre_franche|components|diviseur_50m_1hz|diviseur_50m_1hz.vhd
6e21cbfd9ecf04a72f9d978956c7ee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Diviseur_50M_1hz:udiv1hz
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Diviseur_50M_2hz
# storage
db|F1.(2).cnf
db|F1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|m2sme|barre_franche|components|diviseur_50m_2hz|diviseur_50m_2hz.vhd
64f883de514bfeb55fa55b19ea1c6cc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Diviseur_50M_2hz:udiv2hz
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Compteur
# storage
db|F1.(3).cnf
db|F1.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|m2sme|barre_franche|components|compteur|compteur.vhd
d8e1f1c21b797a03ab52485effdf1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(vect_anemo)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Compteur:ucpt
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
raf_anemo
# storage
db|F1.(4).cnf
db|F1.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|m2sme|barre_franche|components|raf_anemo|raf_anemo.vhd
91ca99eeb5c73f7a7b7b377180247a28
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(vect)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_anemo)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
raf_anemo:uraf
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Affichage_8bits
# storage
db|F1.(5).cnf
db|F1.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|m2sme|barre_franche|components|affichage_8bits|afficahge_8bits.vhd
f2f8d6713b9f4ab7c34c2258a5b0854
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(leds)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Affichage_8bits:uaffichage
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
synchro_anemo
# storage
db|F1.(6).cnf
db|F1.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|m2sme|barre_franche|components|synchro_anemo|synchro_anemo.vhd
1540202d4b2ffd624a1e02f332a29d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
synchro_anemo:usynchro
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
compteur_monocoup
# storage
db|F1.(7).cnf
db|F1.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|m2sme|barre_franche|components|compteur_monocoup|compteur_monocoup.vhd
e65b7d9ce6dbab02a8b3065f5c935e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(m_anemo_mococoup)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
compteur_monocoup:ucptmono
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
F1
# storage
db|F1.(0).cnf
db|F1.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
f1.vhd
70cc72b943b29ab75838f9b2d445e128
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
