Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
15
1490
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Diviseur_50M_1hz
# storage
db|F7.(2).cnf
db|F7.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|m2sme|barre_franche|components|diviseur_50m_1hz|diviseur_50m_1hz.vhd
6e21cbfd9ecf04a72f9d978956c7ee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Diviseur_50M_1hz:udiv1hz
}
# macro_sequence

# end
# entity
CompteurBP
# storage
db|F7.(0).cnf
db|F7.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|m2sme|barre_franche|components|compteurbp|compteurbp.vhd
1cc481e3e559f292e3e788dcac23dd90
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# macro_sequence

# end
# entity
Synchro_Diviseur_50M_1hz
# storage
db|F7.(3).cnf
db|F7.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|m2sme|barre_franche|components|synchro_diviseur_50m_1hz|synchro_diviseur_50m_1hz.vhd
7df78e7a2453f5c4e5c5c7da47c215
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# macro_sequence

# end
# entity
F7
# storage
db|F7.(1).cnf
db|F7.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
f7.vhd
2c1cf09e5c9438b3d4e3f14e97cae5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Fonction_F7
# storage
db|F7.(4).cnf
db|F7.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|altera|91sp2|quartus|m2sme|barre_franche|components|fonction_f7|fonction_f7.vhd
6bd39119f639cea8f3ceb9583b8f0e2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(out_f7_code_fonction)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Fonction_F7:uF7
}
# macro_sequence

# end
# complete
