|F7
clk_50M => Diviseur_50M_1hz:udiv1hz.clkin
BP_Barbord => CompteurBP:ucompteurbp.inCompteurBP_BP_Babord
BP_Tribord => CompteurBP:ucompteurbp.inCompteurBP_BP_Tribord
BP_STBY => CompteurBP:ucompteurbp.inCompteurBP_BP_STBY
reset => Synchro_F7:usynchro.in_Synchr_reset
led_Babord <= Synchro_F7:usynchro.out_Synchro_led_Babord
led_Tribord <= Synchro_F7:usynchro.out_Synchro_led_Tribord
led_STBY <= Synchro_F7:usynchro.out_Synchro_led_STBY
led_appuis <= Synchro_F7:usynchro.out_Synchro_led_appuis
out_bip <= Synchro_F7:usynchro.out_Synchro_bip
code_fonction[0] <= Synchro_F7:usynchro.out_Synchro_code_fonction[0]
code_fonction[1] <= Synchro_F7:usynchro.out_Synchro_code_fonction[1]
code_fonction[2] <= Synchro_F7:usynchro.out_Synchro_code_fonction[2]
code_fonction[3] <= Synchro_F7:usynchro.out_Synchro_code_fonction[3]


|F7|Diviseur_50M_1hz:udiv1hz
clkin => state[0].CLK
clkin => state[1].CLK
clkin => state[2].CLK
clkin => state[3].CLK
clkin => state[4].CLK
clkin => state[5].CLK
clkin => state[6].CLK
clkin => state[7].CLK
clkin => state[8].CLK
clkin => state[9].CLK
clkin => state[10].CLK
clkin => state[11].CLK
clkin => state[12].CLK
clkin => state[13].CLK
clkin => state[14].CLK
clkin => state[15].CLK
clkin => state[16].CLK
clkin => state[17].CLK
clkin => state[18].CLK
clkin => state[19].CLK
clkin => state[20].CLK
clkin => state[21].CLK
clkin => state[22].CLK
clkin => state[23].CLK
clkin => state[24].CLK
clkin => state[25].CLK
clkin => state[26].CLK
clkin => state[27].CLK
clkin => state[28].CLK
clkin => state[29].CLK
clkin => state[30].CLK
clkin => state[31].CLK
clkin => clkout~reg0.CLK
clkin => cpt1[0].CLK
clkin => cpt1[1].CLK
clkin => cpt1[2].CLK
clkin => cpt1[3].CLK
clkin => cpt1[4].CLK
clkin => cpt1[5].CLK
clkin => cpt1[6].CLK
clkin => cpt1[7].CLK
clkin => cpt1[8].CLK
clkin => cpt1[9].CLK
clkin => cpt1[10].CLK
clkin => cpt1[11].CLK
clkin => cpt1[12].CLK
clkin => cpt1[13].CLK
clkin => cpt1[14].CLK
clkin => cpt1[15].CLK
clkin => cpt1[16].CLK
clkin => cpt1[17].CLK
clkin => cpt1[18].CLK
clkin => cpt1[19].CLK
clkin => cpt1[20].CLK
clkin => cpt1[21].CLK
clkin => cpt1[22].CLK
clkin => cpt1[23].CLK
clkin => cpt1[24].CLK
clkin => cpt1[25].CLK
clkin => cpt1[26].CLK
clkin => cpt1[27].CLK
clkin => cpt1[28].CLK
clkin => cpt1[29].CLK
clkin => cpt1[30].CLK
clkin => cpt1[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F7|CompteurBP:ucompteurbp
inCompteurBP_clk_1hz => outCompteurBP_BP_STBY~reg0.CLK
inCompteurBP_clk_1hz => outCompteurBP_BP_Tribord~reg0.CLK
inCompteurBP_clk_1hz => outCompteurBP_BP_Appuis~reg0.CLK
inCompteurBP_clk_1hz => outCompteurBP_BP_Babord~reg0.CLK
inCompteurBP_clk_1hz => state[0].CLK
inCompteurBP_clk_1hz => state[1].CLK
inCompteurBP_clk_1hz => state[2].CLK
inCompteurBP_BP_Babord => state.OUTPUTSELECT
inCompteurBP_BP_Babord => state.OUTPUTSELECT
inCompteurBP_BP_Babord => state.OUTPUTSELECT
inCompteurBP_BP_Babord => Mux4.IN4
inCompteurBP_BP_Tribord => state.OUTPUTSELECT
inCompteurBP_BP_Tribord => state.OUTPUTSELECT
inCompteurBP_BP_Tribord => state.OUTPUTSELECT
inCompteurBP_BP_Tribord => Mux4.IN5
inCompteurBP_BP_STBY => state.OUTPUTSELECT
inCompteurBP_BP_STBY => state.OUTPUTSELECT
inCompteurBP_BP_STBY => state.OUTPUTSELECT
inCompteurBP_BP_STBY => Mux4.IN6
outCompteurBP_BP_Tribord <= outCompteurBP_BP_Tribord~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCompteurBP_BP_Babord <= outCompteurBP_BP_Babord~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCompteurBP_BP_STBY <= outCompteurBP_BP_STBY~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCompteurBP_BP_Appuis <= outCompteurBP_BP_Appuis~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F7|Synchro_F7:usynchro
in_Synchro_BP_Barbord => process_0.IN0
in_Synchro_BP_Barbord => process_0.IN0
in_Synchro_BP_Tribord => process_0.IN0
in_Synchro_BP_STBY => process_0.IN0
in_Synchro_Appuis => process_0.IN1
in_Synchro_Appuis => process_0.IN1
in_Synchro_Appuis => process_0.IN1
in_Synchro_Appuis => process_0.IN1
in_Synchr_reset => out_Synchro_led_Babord.IN1
out_Synchro_led_Babord <= out_Synchro_led_Babord$latch.DB_MAX_OUTPUT_PORT_TYPE
out_Synchro_led_Tribord <= out_Synchro_led_Tribord$latch.DB_MAX_OUTPUT_PORT_TYPE
out_Synchro_led_STBY <= out_Synchro_led_STBY$latch.DB_MAX_OUTPUT_PORT_TYPE
out_Synchro_led_appuis <= out_Synchro_led_appuis$latch.DB_MAX_OUTPUT_PORT_TYPE
out_Synchro_bip <= <GND>
out_Synchro_code_fonction[0] <= out_Synchro_code_fonction[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_Synchro_code_fonction[1] <= out_Synchro_code_fonction[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_Synchro_code_fonction[2] <= out_Synchro_code_fonction[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_Synchro_code_fonction[3] <= <GND>


