|CompteurBP
inCompteurBP_clk_1hz => outCompteurBP_BP_STBY~reg0.CLK
inCompteurBP_clk_1hz => outCompteurBP_BP_Tribord~reg0.CLK
inCompteurBP_clk_1hz => outCompteurBP_BP_Appuis~reg0.CLK
inCompteurBP_clk_1hz => outCompteurBP_BP_Babord~reg0.CLK
inCompteurBP_clk_1hz => state[0].CLK
inCompteurBP_clk_1hz => state[1].CLK
inCompteurBP_clk_1hz => state[2].CLK
inCompteurBP_BP_Babord => state.OUTPUTSELECT
inCompteurBP_BP_Babord => state.OUTPUTSELECT
inCompteurBP_BP_Babord => state.OUTPUTSELECT
inCompteurBP_BP_Babord => Mux4.IN4
inCompteurBP_BP_Tribord => state.OUTPUTSELECT
inCompteurBP_BP_Tribord => state.OUTPUTSELECT
inCompteurBP_BP_Tribord => state.OUTPUTSELECT
inCompteurBP_BP_Tribord => Mux4.IN5
inCompteurBP_BP_STBY => state.OUTPUTSELECT
inCompteurBP_BP_STBY => state.OUTPUTSELECT
inCompteurBP_BP_STBY => state.OUTPUTSELECT
inCompteurBP_BP_STBY => Mux4.IN6


