# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# onchip_memory2_0
# Boutons
# LEDs
# jtag_uart_0
# sysid_0
# null
# avalon_pwm_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) Avalon_PWM/avalon_pwm_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Avalon_PWM/avalon_pwm.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_pwm_0.vhd]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "B06EBF60E167000001755075D007"
set_global_assignment -entity "mon_sopc" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "mon_sopc" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "mon_sopc" -name IP_TOOL_ENV "sopc"
