|Comparateur
clk_1kHz => state[0].CLK
clk_1kHz => state[1].CLK
clk_1kHz => state[2].CLK
clk_1kHz => state[3].CLK
clk_1kHz => state[4].CLK
clk_1kHz => state[5].CLK
clk_1kHz => state[6].CLK
clk_1kHz => state[7].CLK
clk_1kHz => state[8].CLK
clk_1kHz => state[9].CLK
clk_1kHz => state[10].CLK
clk_1kHz => state[11].CLK
clk_1kHz => state[12].CLK
clk_1kHz => state[13].CLK
clk_1kHz => state[14].CLK
clk_1kHz => state[15].CLK
clk_1kHz => state[16].CLK
clk_1kHz => state[17].CLK
clk_1kHz => state[18].CLK
clk_1kHz => state[19].CLK
clk_1kHz => state[20].CLK
clk_1kHz => state[21].CLK
clk_1kHz => state[22].CLK
clk_1kHz => state[23].CLK
clk_1kHz => state[24].CLK
clk_1kHz => state[25].CLK
clk_1kHz => state[26].CLK
clk_1kHz => state[27].CLK
clk_1kHz => state[28].CLK
clk_1kHz => state[29].CLK
clk_1kHz => state[30].CLK
clk_1kHz => state[31].CLK
clk_1kHz => PWM~reg0.CLK
clk_1kHz => cpt[0].CLK
clk_1kHz => cpt[1].CLK
clk_1kHz => cpt[2].CLK
clk_1kHz => cpt[3].CLK
clk_1kHz => cpt[4].CLK
clk_1kHz => cpt[5].CLK
clk_1kHz => cpt[6].CLK
clk_1kHz => cpt[7].CLK
clk_1kHz => cpt[8].CLK
clk_1kHz => cpt[9].CLK
clk_1kHz => cpt[10].CLK
clk_1kHz => cpt[11].CLK
clk_1kHz => cpt[12].CLK
clk_1kHz => cpt[13].CLK
clk_1kHz => cpt[14].CLK
clk_1kHz => cpt[15].CLK
clk_1kHz => cpt[16].CLK
clk_1kHz => cpt[17].CLK
clk_1kHz => cpt[18].CLK
clk_1kHz => cpt[19].CLK
clk_1kHz => cpt[20].CLK
clk_1kHz => cpt[21].CLK
clk_1kHz => cpt[22].CLK
clk_1kHz => cpt[23].CLK
clk_1kHz => cpt[24].CLK
clk_1kHz => cpt[25].CLK
clk_1kHz => cpt[26].CLK
clk_1kHz => cpt[27].CLK
clk_1kHz => cpt[28].CLK
clk_1kHz => cpt[29].CLK
clk_1kHz => cpt[30].CLK
clk_1kHz => cpt[31].CLK
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 => duty[0]~6.OUTPUTSELECT
BTN1 => duty[1]~7.OUTPUTSELECT
BTN1 => duty[2]~8.OUTPUTSELECT
BTN1 => duty[31]~4.IN1
BTN2 => duty[0]~5.OUTPUTSELECT
BTN2 => duty[1]~3.OUTPUTSELECT
BTN2 => duty[2]~2.OUTPUTSELECT
BTN2 => duty[31]~1.IN1
BTN3 => duty[31]~0.IN0
BTN3 => duty[1]~3.DATAA
BTN3 => duty[0]~5.DATAA
BTN3 => duty[2]~2.DATAA
BTN4 => duty[31]~0.IN1


