|Compteur
Sa <= Decodeur:udec.A
Sb <= Decodeur:udec.B
Sc <= Decodeur:udec.C
Sd <= Decodeur:udec.D
Se <= Decodeur:udec.E
Sf <= Decodeur:udec.F
Sg <= Decodeur:udec.G
clockIN => Diviseur_frequence:udiv.clkin


|Compteur|Diviseur_frequence:udiv
clkin => state[0].CLK
clkin => state[1].CLK
clkin => state[2].CLK
clkin => state[3].CLK
clkin => state[4].CLK
clkin => state[5].CLK
clkin => state[6].CLK
clkin => state[7].CLK
clkin => state[8].CLK
clkin => state[9].CLK
clkin => state[10].CLK
clkin => state[11].CLK
clkin => state[12].CLK
clkin => state[13].CLK
clkin => state[14].CLK
clkin => state[15].CLK
clkin => state[16].CLK
clkin => state[17].CLK
clkin => state[18].CLK
clkin => state[19].CLK
clkin => state[20].CLK
clkin => state[21].CLK
clkin => state[22].CLK
clkin => state[23].CLK
clkin => state[24].CLK
clkin => state[25].CLK
clkin => state[26].CLK
clkin => state[27].CLK
clkin => state[28].CLK
clkin => state[29].CLK
clkin => state[30].CLK
clkin => state[31].CLK
clkin => clkout~reg0.CLK
clkin => cpt1[0].CLK
clkin => cpt1[1].CLK
clkin => cpt1[2].CLK
clkin => cpt1[3].CLK
clkin => cpt1[4].CLK
clkin => cpt1[5].CLK
clkin => cpt1[6].CLK
clkin => cpt1[7].CLK
clkin => cpt1[8].CLK
clkin => cpt1[9].CLK
clkin => cpt1[10].CLK
clkin => cpt1[11].CLK
clkin => cpt1[12].CLK
clkin => cpt1[13].CLK
clkin => cpt1[14].CLK
clkin => cpt1[15].CLK
clkin => cpt1[16].CLK
clkin => cpt1[17].CLK
clkin => cpt1[18].CLK
clkin => cpt1[19].CLK
clkin => cpt1[20].CLK
clkin => cpt1[21].CLK
clkin => cpt1[22].CLK
clkin => cpt1[23].CLK
clkin => cpt1[24].CLK
clkin => cpt1[25].CLK
clkin => cpt1[26].CLK
clkin => cpt1[27].CLK
clkin => cpt1[28].CLK
clkin => cpt1[29].CLK
clkin => cpt1[30].CLK
clkin => cpt1[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Compteur|Compteur_BCD:ucpt
clkinBCD => compteur[0].CLK
clkinBCD => compteur[1].CLK
clkinBCD => compteur[2].CLK
clkinBCD => compteur[3].CLK
clkinBCD => compteur[4].CLK
clkinBCD => compteur[5].CLK
clkinBCD => compteur[6].CLK
clkinBCD => compteur[7].CLK
clkinBCD => compteur[8].CLK
clkinBCD => compteur[9].CLK
clkinBCD => compteur[10].CLK
clkinBCD => compteur[11].CLK
clkinBCD => compteur[12].CLK
clkinBCD => compteur[13].CLK
clkinBCD => compteur[14].CLK
clkinBCD => compteur[15].CLK
clkinBCD => compteur[16].CLK
clkinBCD => compteur[17].CLK
clkinBCD => compteur[18].CLK
clkinBCD => compteur[19].CLK
clkinBCD => compteur[20].CLK
clkinBCD => compteur[21].CLK
clkinBCD => compteur[22].CLK
clkinBCD => compteur[23].CLK
clkinBCD => compteur[24].CLK
clkinBCD => compteur[25].CLK
clkinBCD => compteur[26].CLK
clkinBCD => compteur[27].CLK
clkinBCD => compteur[28].CLK
clkinBCD => compteur[29].CLK
clkinBCD => compteur[30].CLK
clkinBCD => compteur[31].CLK
cpt[0] <= cpt~3.DB_MAX_OUTPUT_PORT_TYPE
cpt[1] <= cpt~2.DB_MAX_OUTPUT_PORT_TYPE
cpt[2] <= cpt~1.DB_MAX_OUTPUT_PORT_TYPE
cpt[3] <= cpt~0.DB_MAX_OUTPUT_PORT_TYPE


|Compteur|Decodeur:udec
Number[0] => Equal0.IN7
Number[0] => Equal1.IN7
Number[0] => Equal2.IN7
Number[0] => Equal3.IN7
Number[0] => Equal4.IN7
Number[0] => Equal5.IN7
Number[0] => Equal6.IN7
Number[0] => Equal7.IN7
Number[0] => Equal8.IN7
Number[0] => Equal9.IN7
Number[1] => Equal0.IN6
Number[1] => Equal1.IN6
Number[1] => Equal2.IN6
Number[1] => Equal3.IN6
Number[1] => Equal4.IN6
Number[1] => Equal5.IN6
Number[1] => Equal6.IN6
Number[1] => Equal7.IN6
Number[1] => Equal8.IN6
Number[1] => Equal9.IN6
Number[2] => Equal0.IN5
Number[2] => Equal1.IN5
Number[2] => Equal2.IN5
Number[2] => Equal3.IN5
Number[2] => Equal4.IN5
Number[2] => Equal5.IN5
Number[2] => Equal6.IN5
Number[2] => Equal7.IN5
Number[2] => Equal8.IN5
Number[2] => Equal9.IN5
Number[3] => Equal0.IN4
Number[3] => Equal1.IN4
Number[3] => Equal2.IN4
Number[3] => Equal3.IN4
Number[3] => Equal4.IN4
Number[3] => Equal5.IN4
Number[3] => Equal6.IN4
Number[3] => Equal7.IN4
Number[3] => Equal8.IN4
Number[3] => Equal9.IN4
A <= Segment~41.DB_MAX_OUTPUT_PORT_TYPE
B <= Segment~42.DB_MAX_OUTPUT_PORT_TYPE
C <= Segment~43.DB_MAX_OUTPUT_PORT_TYPE
D <= Segment~44.DB_MAX_OUTPUT_PORT_TYPE
E <= Segment~45.DB_MAX_OUTPUT_PORT_TYPE
F <= Segment~46.DB_MAX_OUTPUT_PORT_TYPE
G <= Segment~47.DB_MAX_OUTPUT_PORT_TYPE


