|Compteur_BCD
clkin => compteur[31].CLK
clkin => compteur[30].CLK
clkin => compteur[29].CLK
clkin => compteur[28].CLK
clkin => compteur[27].CLK
clkin => compteur[26].CLK
clkin => compteur[25].CLK
clkin => compteur[24].CLK
clkin => compteur[23].CLK
clkin => compteur[22].CLK
clkin => compteur[21].CLK
clkin => compteur[20].CLK
clkin => compteur[19].CLK
clkin => compteur[18].CLK
clkin => compteur[17].CLK
clkin => compteur[16].CLK
clkin => compteur[15].CLK
clkin => compteur[14].CLK
clkin => compteur[13].CLK
clkin => compteur[12].CLK
clkin => compteur[11].CLK
clkin => compteur[10].CLK
clkin => compteur[9].CLK
clkin => compteur[8].CLK
clkin => compteur[7].CLK
clkin => compteur[6].CLK
clkin => compteur[5].CLK
clkin => compteur[4].CLK
clkin => compteur[3].CLK
clkin => compteur[2].CLK
clkin => compteur[1].CLK
clkin => compteur[0].CLK
reset => compteur[31].ACLR
reset => compteur[30].ACLR
reset => compteur[29].ACLR
reset => compteur[28].ACLR
reset => compteur[27].ACLR
reset => compteur[26].ACLR
reset => compteur[25].ACLR
reset => compteur[24].ACLR
reset => compteur[23].ACLR
reset => compteur[22].ACLR
reset => compteur[21].ACLR
reset => compteur[20].ACLR
reset => compteur[19].ACLR
reset => compteur[18].ACLR
reset => compteur[17].ACLR
reset => compteur[16].ACLR
reset => compteur[15].ACLR
reset => compteur[14].ACLR
reset => compteur[13].ACLR
reset => compteur[12].ACLR
reset => compteur[11].ACLR
reset => compteur[10].ACLR
reset => compteur[9].ACLR
reset => compteur[8].ACLR
reset => compteur[7].ACLR
reset => compteur[6].ACLR
reset => compteur[5].ACLR
reset => compteur[4].ACLR
reset => compteur[3].ACLR
reset => compteur[2].ACLR
reset => compteur[1].ACLR
reset => compteur[0].ACLR
cpt[0] <= process_0~3.DB_MAX_OUTPUT_PORT_TYPE
cpt[1] <= process_0~6.DB_MAX_OUTPUT_PORT_TYPE
cpt[2] <= process_0~9.DB_MAX_OUTPUT_PORT_TYPE
cpt[3] <= process_0~10.DB_MAX_OUTPUT_PORT_TYPE


