// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C25Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CompteurBP")
  (DATE "11/21/2020 20:14:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\outCompteurBP_BP_Tribord\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (889:889:889))
        (IOPATH i o (2403:2403:2403) (2381:2381:2381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\outCompteurBP_BP_Babord\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (944:944:944))
        (IOPATH i o (2383:2383:2383) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\outCompteurBP_BP_STBY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (896:896:896))
        (IOPATH i o (2494:2494:2494) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\outCompteurBP_BP_Appuis\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1231:1231:1231))
        (IOPATH i o (2464:2464:2464) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inCompteurBP_clk_1hz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inCompteurBP_clk_1hz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (190:190:190) (179:179:179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inCompteurBP_BP_STBY\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (937:937:937) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inCompteurBP_BP_Tribord\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3837:3837:3837) (4006:4006:4006))
        (PORT datab (3410:3410:3410) (3609:3609:3609))
        (PORT datac (347:347:347) (442:442:442))
        (PORT datad (531:531:531) (548:548:548))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (367:367:367) (459:459:459))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (366:366:366) (474:474:474))
        (PORT datad (539:539:539) (560:560:560))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (327:327:327))
        (PORT datab (410:410:410) (502:502:502))
        (PORT datac (3348:3348:3348) (3539:3539:3539))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\inCompteurBP_BP_Babord\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (957:957:957) (1008:1008:1008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3366:3366:3366) (3571:3571:3571))
        (PORT datad (3792:3792:3792) (3953:3953:3953))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (521:521:521))
        (PORT datab (389:389:389) (482:482:482))
        (PORT datad (249:249:249) (275:275:275))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\outCompteurBP_BP_Tribord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (525:525:525))
        (PORT datad (367:367:367) (460:460:460))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outCompteurBP_BP_Tribord\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\outCompteurBP_BP_Babord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (522:522:522))
        (PORT datad (365:365:365) (459:459:459))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outCompteurBP_BP_Babord\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\outCompteurBP_BP_STBY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (520:520:520))
        (PORT datab (410:410:410) (506:506:506))
        (PORT datad (544:544:544) (566:566:566))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outCompteurBP_BP_STBY\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3836:3836:3836) (4007:4007:4007))
        (PORT datab (3410:3410:3410) (3611:3611:3611))
        (PORT datac (362:362:362) (473:473:473))
        (PORT datad (365:365:365) (457:457:457))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3586:3586:3586))
        (PORT datac (348:348:348) (442:442:442))
        (PORT datad (323:323:323) (392:392:392))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (608:608:608))
        (PORT datab (388:388:388) (479:479:479))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (241:241:241) (258:258:258))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\outCompteurBP_BP_Appuis\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1939:1939:1939))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
