// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C25Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "F7")
  (DATE "11/26/2020 10:23:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (807:807:807))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (432:432:432))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (443:443:443))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (852:852:852))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (929:929:929) (874:874:874))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (846:846:846))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (850:850:850))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (887:887:887))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (432:432:432))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (604:604:604))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (576:576:576))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (614:614:614))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (569:569:569))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (883:883:883))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (637:637:637))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (461:461:461))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (947:947:947))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1935:1935:1935))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (3921:3921:3921))
        (PORT datab (677:677:677) (763:763:763))
        (PORT datac (3769:3769:3769) (4045:4045:4045))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1935:1935:1935))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1931:1931:1931))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (970:970:970))
        (PORT datab (370:370:370) (450:450:450))
        (PORT datac (985:985:985) (957:957:957))
        (PORT datad (882:882:882) (856:856:856))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1931:1931:1931))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1931:1931:1931))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (924:924:924))
        (PORT datab (958:958:958) (930:930:930))
        (PORT datac (938:938:938) (912:912:912))
        (PORT datad (935:935:935) (909:909:909))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1931:1931:1931))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1935:1935:1935))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (958:958:958))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (235:235:235) (262:262:262))
        (PORT datad (900:900:900) (879:879:879))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1931:1931:1931))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1420:1420:1420) (1332:1332:1332))
        (PORT datab (966:966:966) (928:928:928))
        (PORT datac (1356:1356:1356) (1281:1281:1281))
        (PORT datad (1304:1304:1304) (1234:1234:1234))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1242:1242:1242))
        (PORT datab (1337:1337:1337) (1265:1265:1265))
        (PORT datac (1291:1291:1291) (1224:1224:1224))
        (PORT datad (1676:1676:1676) (1572:1572:1572))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1931:1931:1931))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1931:1931:1931))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1931:1931:1931))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (978:978:978))
        (PORT datab (973:973:973) (942:942:942))
        (PORT datac (1322:1322:1322) (1242:1242:1242))
        (PORT datad (875:875:875) (860:860:860))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1931:1931:1931))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1931:1931:1931))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1931:1931:1931))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1931:1931:1931))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (927:927:927))
        (PORT datab (965:965:965) (937:937:937))
        (PORT datac (949:949:949) (922:922:922))
        (PORT datad (859:859:859) (845:845:845))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (314:314:314))
        (PORT datab (276:276:276) (302:302:302))
        (PORT datac (236:236:236) (264:264:264))
        (PORT datad (237:237:237) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (913:913:913))
        (PORT datab (948:948:948) (929:929:929))
        (PORT datac (926:926:926) (903:903:903))
        (PORT datad (1202:1202:1202) (1118:1118:1118))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1932:1932:1932))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (964:964:964) (926:926:926))
        (PORT datac (924:924:924) (897:897:897))
        (PORT datad (265:265:265) (284:284:284))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (839:839:839) (776:776:776))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (539:539:539))
        (PORT datab (968:968:968) (928:928:928))
        (PORT datac (928:928:928) (900:900:900))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (910:910:910))
        (PORT datab (1040:1040:1040) (1000:1000:1000))
        (PORT datac (938:938:938) (921:921:921))
        (PORT datad (327:327:327) (403:403:403))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (PORT datab (385:385:385) (462:462:462))
        (PORT datac (836:836:836) (808:808:808))
        (PORT datad (578:578:578) (594:594:594))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (948:948:948))
        (PORT datab (595:595:595) (619:619:619))
        (PORT datac (570:570:570) (586:586:586))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|clkout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (763:763:763))
        (PORT datab (824:824:824) (771:771:771))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (290:290:290) (326:326:326))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|clkout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (379:379:379))
        (PORT datac (1516:1516:1516) (1393:1393:1393))
        (PORT datad (246:246:246) (273:273:273))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|state\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (324:324:324))
        (PORT datad (291:291:291) (326:326:326))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1104:1104:1104) (985:985:985))
        (PORT datad (932:932:932) (895:895:895))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (882:882:882) (846:846:846))
        (PORT datad (1123:1123:1123) (1001:1001:1001))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (885:885:885) (852:852:852))
        (PORT datad (454:454:454) (430:430:430))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (496:496:496) (469:469:469))
        (PORT datad (927:927:927) (888:888:888))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (376:376:376))
        (PORT datad (831:831:831) (760:760:760))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (887:887:887) (807:807:807))
        (PORT datad (929:929:929) (894:894:894))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (852:852:852) (778:778:778))
        (PORT datad (933:933:933) (896:896:896))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (883:883:883) (850:850:850))
        (PORT datad (881:881:881) (798:798:798))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (885:885:885) (851:851:851))
        (PORT datad (836:836:836) (758:758:758))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (885:885:885) (852:852:852))
        (PORT datad (453:453:453) (432:432:432))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (494:494:494) (466:466:466))
        (PORT datad (929:929:929) (892:892:892))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (450:450:450) (436:436:436))
        (PORT datad (934:934:934) (897:897:897))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (493:493:493) (465:465:465))
        (PORT datad (928:928:928) (890:890:890))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BP_Barbord\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_50M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_50M\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (190:190:190) (179:179:179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\udiv1hz\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2617:2617:2617) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|clkout\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1075:1075:1075) (962:962:962))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_Babord\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1400:1400:1400))
        (IOPATH i o (2484:2484:2484) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_Tribord\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1786:1786:1786) (1619:1619:1619))
        (IOPATH i o (2435:2435:2435) (2401:2401:2401))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_STBY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1350:1350:1350))
        (IOPATH i o (2474:2474:2474) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_appuis\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (580:580:580))
        (IOPATH i o (2373:2373:2373) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\code_fonction\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (746:746:746))
        (IOPATH i o (2484:2484:2484) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\code_fonction\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (985:985:985))
        (IOPATH i o (2464:2464:2464) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\code_fonction\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1331:1331:1331))
        (IOPATH i o (2403:2403:2403) (2381:2381:2381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BP_Tribord\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (947:947:947) (997:997:997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (3925:3925:3925))
        (PORT datac (3768:3768:3768) (4047:4047:4047))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (3925:3925:3925))
        (PORT datab (3812:3812:3812) (4088:4088:4088))
        (PORT datac (542:542:542) (569:569:569))
        (PORT datad (339:339:339) (416:416:416))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (356:356:356) (457:457:457))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (319:319:319))
        (PORT datab (587:587:587) (616:616:616))
        (PORT datad (368:368:368) (458:458:458))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (615:615:615))
        (PORT datab (490:490:490) (467:467:467))
        (PORT datad (343:343:343) (421:421:421))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Tribord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (611:611:611))
        (PORT datad (365:365:365) (453:453:453))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Tribord\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BP_STBY\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3812:3812:3812) (4084:4084:4084))
        (PORT datac (357:357:357) (453:453:453))
        (PORT datad (366:366:366) (452:452:452))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (3922:3922:3922))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (357:357:357) (454:454:454))
        (PORT datad (366:366:366) (452:452:452))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (641:641:641))
        (PORT datab (678:678:678) (765:765:765))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Appuis\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_STBY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (505:505:505))
        (PORT datab (408:408:408) (502:502:502))
        (PORT datad (343:343:343) (421:421:421))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_STBY\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Babord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (506:506:506))
        (PORT datad (366:366:366) (456:456:456))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Babord\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1907:1907:1907))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (433:433:433))
        (PORT datad (796:796:796) (776:776:776))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1181:1181:1181) (1111:1111:1111))
        (PORT datab (884:884:884) (867:867:867))
        (PORT datac (282:282:282) (318:318:318))
        (PORT datad (678:678:678) (763:763:763))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_Babord\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (653:653:653))
        (PORT datac (260:260:260) (287:287:287))
        (PORT datad (469:469:469) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_Babord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1110:1110:1110))
        (PORT datab (885:885:885) (868:868:868))
        (PORT datac (278:278:278) (315:315:315))
        (PORT datad (682:682:682) (765:765:765))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1130:1130:1130))
        (PORT datab (553:553:553) (524:524:524))
        (PORT datac (878:878:878) (898:898:898))
        (PORT datad (580:580:580) (614:614:614))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_Tribord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (942:942:942))
        (PORT datab (618:618:618) (655:655:655))
        (PORT datad (575:575:575) (604:604:604))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_Tribord\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (301:301:301))
        (PORT datac (234:234:234) (261:261:261))
        (PORT datad (262:262:262) (281:281:281))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_STBY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1174:1174:1174) (1131:1131:1131))
        (PORT datab (643:643:643) (659:659:659))
        (PORT datac (877:877:877) (900:900:900))
        (PORT datad (579:579:579) (619:619:619))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (522:522:522))
        (PORT datad (247:247:247) (271:271:271))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_STBY\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (325:325:325))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (263:263:263) (282:282:282))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1127:1127:1127))
        (PORT datab (645:645:645) (658:658:658))
        (PORT datac (879:879:879) (900:900:900))
        (PORT datad (579:579:579) (615:615:615))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (881:881:881) (901:901:901))
        (PORT datad (578:578:578) (609:609:609))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_appuis\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (830:830:830))
        (PORT datac (881:881:881) (813:813:813))
        (PORT datad (261:261:261) (279:279:279))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1110:1110:1110))
        (PORT datab (884:884:884) (867:867:867))
        (PORT datac (280:280:280) (315:315:315))
        (PORT datad (681:681:681) (764:764:764))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1174:1174:1174) (1131:1131:1131))
        (PORT datab (642:642:642) (662:662:662))
        (PORT datac (877:877:877) (902:902:902))
        (PORT datad (578:578:578) (616:616:616))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_code_fonction\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (995:995:995))
        (PORT datab (1131:1131:1131) (1015:1015:1015))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (951:951:951))
        (PORT datab (498:498:498) (478:478:478))
        (PORT datac (628:628:628) (718:718:718))
        (PORT datad (575:575:575) (608:608:608))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1174:1174:1174) (1125:1125:1125))
        (PORT datab (645:645:645) (658:658:658))
        (PORT datac (880:880:880) (901:901:901))
        (PORT datad (580:580:580) (616:616:616))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_code_fonction\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (262:262:262) (280:280:280))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1125:1125:1125))
        (PORT datab (553:553:553) (522:522:522))
        (PORT datac (879:879:879) (900:900:900))
        (PORT datad (580:580:580) (616:616:616))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (952:952:952))
        (PORT datab (626:626:626) (660:660:660))
        (PORT datad (578:578:578) (609:609:609))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_code_fonction\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datac (262:262:262) (289:289:289))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
