// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C25Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "F7")
  (DATE "11/24/2020 11:00:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (720:720:720))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (390:390:390))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (399:399:399))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (717:717:717))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (908:908:908) (777:777:777))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (749:749:749))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (764:764:764))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (986:986:986))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (390:390:390))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (546:546:546))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (415:415:415))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (550:550:550))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (543:543:543))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (551:551:551) (525:525:525))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (538:538:538))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (565:565:565))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (922:922:922) (837:837:837))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1738:1738:1738))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3713:3713:3713) (3682:3682:3682))
        (PORT datab (3431:3431:3431) (3567:3567:3567))
        (PORT datac (773:773:773) (1017:1017:1017))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1738:1738:1738))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1733:1733:1733))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (868:868:868))
        (PORT datab (349:349:349) (405:405:405))
        (PORT datac (910:910:910) (824:824:824))
        (PORT datad (832:832:832) (758:758:758))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1733:1733:1733))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1733:1733:1733))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (867:867:867))
        (PORT datab (1008:1008:1008) (890:890:890))
        (PORT datac (940:940:940) (843:843:843))
        (PORT datad (923:923:923) (833:833:833))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1733:1733:1733))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1738:1738:1738))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (829:829:829))
        (PORT datab (341:341:341) (395:395:395))
        (PORT datac (225:225:225) (239:239:239))
        (PORT datad (1590:1590:1590) (1340:1340:1340))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1733:1733:1733))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (858:858:858))
        (PORT datab (1290:1290:1290) (1114:1114:1114))
        (PORT datac (1287:1287:1287) (1139:1139:1139))
        (PORT datad (1202:1202:1202) (1051:1051:1051))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1123:1123:1123))
        (PORT datab (1222:1222:1222) (1092:1092:1092))
        (PORT datac (1236:1236:1236) (1080:1080:1080))
        (PORT datad (1253:1253:1253) (1114:1114:1114))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1733:1733:1733))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1733:1733:1733))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1733:1733:1733))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (872:872:872))
        (PORT datab (1271:1271:1271) (1110:1110:1110))
        (PORT datac (893:893:893) (798:798:798))
        (PORT datad (1199:1199:1199) (1056:1056:1056))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1733:1733:1733))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1733:1733:1733))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1733:1733:1733))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1733:1733:1733))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (879:879:879))
        (PORT datab (956:956:956) (841:841:841))
        (PORT datac (885:885:885) (803:803:803))
        (PORT datad (855:855:855) (770:770:770))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (268:268:268) (274:274:274))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (820:820:820))
        (PORT datab (885:885:885) (803:803:803))
        (PORT datac (899:899:899) (805:805:805))
        (PORT datad (859:859:859) (783:783:783))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (964:964:964) (859:859:859))
        (PORT datac (233:233:233) (250:250:250))
        (PORT datad (1552:1552:1552) (1284:1284:1284))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (703:703:703))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (1579:1579:1579))
        (PORT datab (965:965:965) (863:863:863))
        (PORT datac (234:234:234) (253:253:253))
        (PORT datad (233:233:233) (244:244:244))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (867:867:867))
        (PORT datab (349:349:349) (406:406:406))
        (PORT datac (908:908:908) (821:821:821))
        (PORT datad (833:833:833) (757:757:757))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (424:424:424))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (776:776:776) (703:703:703))
        (PORT datad (575:575:575) (547:547:547))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (541:541:541))
        (PORT datab (558:558:558) (545:545:545))
        (PORT datac (952:952:952) (860:860:860))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|clkout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (707:707:707))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (1082:1082:1082) (877:877:877))
        (PORT datad (259:259:259) (271:271:271))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|clkout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (315:315:315))
        (PORT datac (1475:1475:1475) (1239:1239:1239))
        (PORT datad (236:236:236) (248:248:248))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|state\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (292:292:292))
        (PORT datab (528:528:528) (459:459:459))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (863:863:863) (752:752:752))
        (PORT datad (814:814:814) (674:674:674))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (738:738:738) (591:591:591))
        (PORT datad (885:885:885) (766:766:766))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (867:867:867) (753:753:753))
        (PORT datad (449:449:449) (390:390:390))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (487:487:487) (413:413:413))
        (PORT datad (886:886:886) (767:767:767))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (485:485:485) (425:425:425))
        (PORT datad (792:792:792) (655:655:655))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (865:865:865) (751:751:751))
        (PORT datad (1069:1069:1069) (864:864:864))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (867:867:867) (757:757:757))
        (PORT datad (859:859:859) (707:707:707))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1121:1121:1121) (885:885:885))
        (PORT datad (885:885:885) (772:772:772))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (865:865:865) (752:752:752))
        (PORT datad (816:816:816) (675:675:675))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (867:867:867) (757:757:757))
        (PORT datad (445:445:445) (385:385:385))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (487:487:487) (415:415:415))
        (PORT datad (885:885:885) (770:770:770))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (441:441:441) (387:387:387))
        (PORT datad (885:885:885) (767:767:767))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (488:488:488) (415:415:415))
        (PORT datad (885:885:885) (771:771:771))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BP_STBY\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BP_Barbord\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (937:937:937) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_50M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_50M\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (166:166:166) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\udiv1hz\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2511:2511:2511) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|clkout\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1212:1212:1212) (1007:1007:1007))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_Babord\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1243:1243:1243))
        (IOPATH i o (2484:2484:2484) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_Tribord\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1759:1759:1759) (1472:1472:1472))
        (IOPATH i o (2435:2435:2435) (2401:2401:2401))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_STBY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (922:922:922))
        (IOPATH i o (2464:2464:2464) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_appuis\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (520:520:520))
        (IOPATH i o (2373:2373:2373) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\code_fonction\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (868:868:868))
        (IOPATH i o (2464:2464:2464) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\code_fonction\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1267:1267:1267))
        (IOPATH i o (2474:2474:2474) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\code_fonction\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1214:1214:1214))
        (IOPATH i o (3843:3843:3843) (3925:3925:3925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BP_Tribord\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (947:947:947) (997:997:997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3713:3713:3713) (3680:3680:3680))
        (PORT datac (3379:3379:3379) (3536:3536:3536))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (288:288:288))
        (PORT datab (571:571:571) (557:557:557))
        (PORT datad (539:539:539) (531:531:531))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1712:1712:1712))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (581:581:581))
        (PORT datab (270:270:270) (276:276:276))
        (PORT datad (305:305:305) (371:371:371))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1712:1712:1712))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (3685:3685:3685))
        (PORT datab (3430:3430:3430) (3570:3570:3570))
        (PORT datac (326:326:326) (398:398:398))
        (PORT datad (304:304:304) (369:369:369))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (419:419:419))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1712:1712:1712))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Tribord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (452:452:452))
        (PORT datad (543:543:543) (533:533:533))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Tribord\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1712:1712:1712))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Babord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (458:458:458))
        (PORT datad (541:541:541) (535:535:535))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Babord\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1712:1712:1712))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (399:399:399))
        (PORT datac (514:514:514) (495:495:495))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (585:585:585))
        (PORT datab (308:308:308) (320:320:320))
        (PORT datac (775:775:775) (694:694:694))
        (PORT datad (613:613:613) (811:811:811))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_Babord\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (872:872:872) (777:777:777))
        (PORT datac (246:246:246) (261:261:261))
        (PORT datad (464:464:464) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_Babord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (585:585:585))
        (PORT datab (309:309:309) (321:321:321))
        (PORT datac (770:770:770) (692:692:692))
        (PORT datad (616:616:616) (813:813:813))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3428:3428:3428) (3565:3565:3565))
        (PORT datac (323:323:323) (395:395:395))
        (PORT datad (529:529:529) (514:514:514))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (3683:3683:3683))
        (PORT datab (368:368:368) (429:429:429))
        (PORT datac (337:337:337) (417:417:417))
        (PORT datad (322:322:322) (378:378:378))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (1062:1062:1062))
        (PORT datab (347:347:347) (409:409:409))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Appuis\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1712:1712:1712))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (796:796:796))
        (PORT datab (547:547:547) (457:457:457))
        (PORT datac (830:830:830) (756:756:756))
        (PORT datad (938:938:938) (855:855:855))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_Tribord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (872:872:872) (777:777:777))
        (PORT datac (832:832:832) (759:759:759))
        (PORT datad (935:935:935) (853:853:853))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_Tribord\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (272:272:272))
        (PORT datac (224:224:224) (238:238:238))
        (PORT datad (248:248:248) (255:255:255))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_STBY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (457:457:457))
        (PORT datab (371:371:371) (434:434:434))
        (PORT datad (302:302:302) (367:367:367))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_STBY\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1712:1712:1712))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_STBY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (800:800:800))
        (PORT datab (1002:1002:1002) (898:898:898))
        (PORT datac (828:828:828) (753:753:753))
        (PORT datad (560:560:560) (537:537:537))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (455:455:455))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_STBY\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (292:292:292))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (794:794:794))
        (PORT datac (549:549:549) (536:536:536))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (803:803:803))
        (PORT datab (1006:1006:1006) (900:900:900))
        (PORT datac (828:828:828) (754:754:754))
        (PORT datad (561:561:561) (535:535:535))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_appuis\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1172:1172:1172) (958:958:958))
        (PORT datac (1088:1088:1088) (901:901:901))
        (PORT datad (246:246:246) (254:254:254))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (583:583:583))
        (PORT datab (310:310:310) (322:322:322))
        (PORT datac (772:772:772) (690:690:690))
        (PORT datad (617:617:617) (815:815:815))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (802:802:802))
        (PORT datab (1005:1005:1005) (899:899:899))
        (PORT datac (827:827:827) (753:753:753))
        (PORT datad (560:560:560) (534:534:534))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_code_fonction\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (784:784:784) (620:620:620))
        (PORT datac (723:723:723) (578:578:578))
        (PORT datad (248:248:248) (255:255:255))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (438:438:438))
        (PORT datab (578:578:578) (760:760:760))
        (PORT datac (549:549:549) (536:536:536))
        (PORT datad (813:813:813) (740:740:740))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (799:799:799))
        (PORT datab (1004:1004:1004) (896:896:896))
        (PORT datac (826:826:826) (755:755:755))
        (PORT datad (560:560:560) (534:534:534))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_code_fonction\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (247:247:247) (255:255:255))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (798:798:798))
        (PORT datab (547:547:547) (455:455:455))
        (PORT datac (827:827:827) (755:755:755))
        (PORT datad (943:943:943) (856:856:856))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (875:875:875) (777:777:777))
        (PORT datac (827:827:827) (756:756:756))
        (PORT datad (942:942:942) (856:856:856))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_code_fonction\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (248:248:248) (263:263:263))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
)
