// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C25Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "F7")
  (DATE "11/26/2020 10:23:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (718:718:718))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (390:390:390))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (399:399:399))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (759:759:759))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (907:907:907) (776:776:776))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (753:753:753))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (757:757:757))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (791:791:791))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (390:390:390))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (538:538:538))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (513:513:513))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (543:543:543))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (508:508:508))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (785:785:785))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (565:565:565))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (417:417:417))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (845:845:845))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|clkout\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1738:1738:1738))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3386:3386:3386))
        (PORT datab (592:592:592) (762:762:762))
        (PORT datac (3340:3340:3340) (3501:3501:3501))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1738:1738:1738))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (863:863:863))
        (PORT datab (349:349:349) (405:405:405))
        (PORT datac (954:954:954) (851:851:851))
        (PORT datad (854:854:854) (765:765:765))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (844:844:844))
        (PORT datab (931:931:931) (836:836:836))
        (PORT datac (907:907:907) (818:818:818))
        (PORT datad (905:905:905) (814:814:814))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1738:1738:1738))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (856:856:856))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (869:869:869) (805:805:805))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1191:1191:1191))
        (PORT datab (943:943:943) (835:835:835))
        (PORT datac (1299:1299:1299) (1148:1148:1148))
        (PORT datad (1246:1246:1246) (1105:1105:1105))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1127:1127:1127))
        (PORT datab (1291:1291:1291) (1131:1131:1131))
        (PORT datac (1232:1232:1232) (1098:1098:1098))
        (PORT datad (1605:1605:1605) (1423:1423:1423))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (876:876:876))
        (PORT datab (951:951:951) (843:843:843))
        (PORT datac (1275:1275:1275) (1113:1113:1113))
        (PORT datad (853:853:853) (772:772:772))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1734:1734:1734))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (825:825:825))
        (PORT datab (940:940:940) (835:835:835))
        (PORT datac (926:926:926) (823:823:823))
        (PORT datad (834:834:834) (758:758:758))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (818:818:818))
        (PORT datab (921:921:921) (835:835:835))
        (PORT datac (891:891:891) (827:827:827))
        (PORT datad (1168:1168:1168) (1006:1006:1006))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\udiv1hz\|cpt1\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1735:1735:1735))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (936:936:936) (842:842:842))
        (PORT datac (894:894:894) (823:823:823))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (268:268:268) (274:274:274))
        (PORT datac (820:820:820) (695:695:695))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (477:477:477))
        (PORT datab (940:940:940) (844:844:844))
        (PORT datac (897:897:897) (826:826:826))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (810:810:810))
        (PORT datab (1009:1009:1009) (889:889:889))
        (PORT datac (907:907:907) (821:821:821))
        (PORT datad (305:305:305) (363:363:363))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (PORT datab (363:363:363) (418:418:418))
        (PORT datac (820:820:820) (715:715:715))
        (PORT datad (557:557:557) (532:532:532))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|process_0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (845:845:845))
        (PORT datab (575:575:575) (559:559:559))
        (PORT datac (555:555:555) (522:522:522))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|clkout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (679:679:679))
        (PORT datab (813:813:813) (687:687:687))
        (PORT datac (225:225:225) (239:239:239))
        (PORT datad (277:277:277) (297:297:297))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|clkout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (341:341:341))
        (PORT datac (1475:1475:1475) (1240:1240:1240))
        (PORT datad (237:237:237) (249:249:249))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|state\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (292:292:292))
        (PORT datad (277:277:277) (297:297:297))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1078:1078:1078) (874:874:874))
        (PORT datad (899:899:899) (792:792:792))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (859:859:859) (752:752:752))
        (PORT datad (1103:1103:1103) (887:887:887))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (861:861:861) (758:758:758))
        (PORT datad (446:446:446) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (491:491:491) (416:416:416))
        (PORT datad (895:895:895) (786:786:786))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (338:338:338))
        (PORT datad (817:817:817) (679:679:679))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (872:872:872) (713:713:713))
        (PORT datad (895:895:895) (791:791:791))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (831:831:831) (691:691:691))
        (PORT datad (899:899:899) (794:794:794))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (860:860:860) (755:755:755))
        (PORT datad (862:862:862) (707:707:707))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (861:861:861) (757:757:757))
        (PORT datad (814:814:814) (674:674:674))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (861:861:861) (757:757:757))
        (PORT datad (446:446:446) (387:387:387))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (487:487:487) (415:415:415))
        (PORT datad (896:896:896) (790:790:790))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (440:440:440) (391:391:391))
        (PORT datad (899:899:899) (794:794:794))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|cpt1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (488:488:488) (414:414:414))
        (PORT datad (895:895:895) (788:788:788))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BP_Barbord\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_50M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_50M\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (166:166:166) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\udiv1hz\|clkout\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2511:2511:2511) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\udiv1hz\|clkout\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1055:1055:1055) (853:853:853))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_Babord\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1283:1283:1283))
        (IOPATH i o (2484:2484:2484) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_Tribord\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1743:1743:1743) (1457:1457:1457))
        (IOPATH i o (2435:2435:2435) (2401:2401:2401))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_STBY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1212:1212:1212))
        (IOPATH i o (2474:2474:2474) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led_appuis\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (520:520:520))
        (IOPATH i o (2373:2373:2373) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\code_fonction\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (676:676:676))
        (IOPATH i o (2484:2484:2484) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\code_fonction\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (890:890:890))
        (IOPATH i o (2464:2464:2464) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\code_fonction\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1216:1216:1216))
        (IOPATH i o (2403:2403:2403) (2381:2381:2381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BP_Tribord\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (947:947:947) (997:997:997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3390:3390:3390))
        (PORT datac (3339:3339:3339) (3504:3504:3504))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3390:3390:3390))
        (PORT datab (3384:3384:3384) (3539:3539:3539))
        (PORT datac (526:526:526) (512:512:512))
        (PORT datad (315:315:315) (376:376:376))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (336:336:336) (413:413:413))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1698:1698:1698) (1713:1713:1713))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (288:288:288))
        (PORT datab (568:568:568) (552:552:552))
        (PORT datad (343:343:343) (412:412:412))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1698:1698:1698) (1713:1713:1713))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|state\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (550:550:550))
        (PORT datab (480:480:480) (417:417:417))
        (PORT datad (319:319:319) (380:380:380))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1698:1698:1698) (1713:1713:1713))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Tribord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (547:547:547))
        (PORT datad (338:338:338) (407:407:407))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Tribord\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1698:1698:1698) (1713:1713:1713))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BP_STBY\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3386:3386:3386) (3535:3535:3535))
        (PORT datac (333:333:333) (410:410:410))
        (PORT datad (338:338:338) (406:406:406))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (3387:3387:3387))
        (PORT datab (341:341:341) (395:395:395))
        (PORT datac (334:334:334) (411:411:411))
        (PORT datad (339:339:339) (407:407:407))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (570:570:570))
        (PORT datab (592:592:592) (764:764:764))
        (PORT datac (227:227:227) (241:241:241))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Appuis\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1698:1698:1698) (1713:1713:1713))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_STBY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (453:453:453))
        (PORT datab (384:384:384) (451:451:451))
        (PORT datad (319:319:319) (380:380:380))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_STBY\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1698:1698:1698) (1713:1713:1713))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Babord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (454:454:454))
        (PORT datad (342:342:342) (410:410:410))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ucompteurbp\|outCompteurBP_BP_Babord\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1698:1698:1698) (1713:1713:1713))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (390:390:390))
        (PORT datad (779:779:779) (689:689:689))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (980:980:980))
        (PORT datab (873:873:873) (766:766:766))
        (PORT datac (267:267:267) (289:289:289))
        (PORT datad (590:590:590) (761:761:761))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_Babord\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (617:617:617) (575:575:575))
        (PORT datac (246:246:246) (261:261:261))
        (PORT datad (464:464:464) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_Babord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (980:980:980))
        (PORT datab (874:874:874) (768:768:768))
        (PORT datac (264:264:264) (285:285:285))
        (PORT datad (594:594:594) (763:763:763))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (997:997:997))
        (PORT datab (549:549:549) (460:460:460))
        (PORT datac (851:851:851) (800:800:800))
        (PORT datad (559:559:559) (543:543:543))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_Tribord\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (834:834:834))
        (PORT datab (594:594:594) (577:577:577))
        (PORT datad (556:556:556) (534:534:534))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_Tribord\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (272:272:272))
        (PORT datac (224:224:224) (238:238:238))
        (PORT datad (248:248:248) (255:255:255))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_STBY\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (997:997:997))
        (PORT datab (627:627:627) (584:584:584))
        (PORT datac (853:853:853) (802:802:802))
        (PORT datad (557:557:557) (548:548:548))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (458:458:458))
        (PORT datad (236:236:236) (248:248:248))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_STBY\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (293:293:293))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (995:995:995))
        (PORT datab (629:629:629) (584:584:584))
        (PORT datac (853:853:853) (802:802:802))
        (PORT datad (557:557:557) (544:544:544))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (858:858:858) (803:803:803))
        (PORT datad (559:559:559) (539:539:539))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_led_appuis\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (750:750:750))
        (PORT datac (853:853:853) (735:735:735))
        (PORT datad (246:246:246) (254:254:254))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (979:979:979))
        (PORT datab (873:873:873) (767:767:767))
        (PORT datac (265:265:265) (286:286:286))
        (PORT datad (593:593:593) (762:762:762))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (998:998:998))
        (PORT datab (626:626:626) (587:587:587))
        (PORT datac (853:853:853) (803:803:803))
        (PORT datad (556:556:556) (545:545:545))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_code_fonction\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (894:894:894))
        (PORT datab (1104:1104:1104) (917:917:917))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (841:841:841))
        (PORT datab (490:490:490) (425:425:425))
        (PORT datac (539:539:539) (713:713:713))
        (PORT datad (556:556:556) (538:538:538))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1164:1164:1164) (993:993:993))
        (PORT datab (630:630:630) (584:584:584))
        (PORT datac (856:856:856) (803:803:803))
        (PORT datad (559:559:559) (545:545:545))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_code_fonction\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (247:247:247) (255:255:255))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (994:994:994))
        (PORT datab (550:550:550) (458:458:458))
        (PORT datac (855:855:855) (802:802:802))
        (PORT datad (558:558:558) (545:545:545))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|comb\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (844:844:844))
        (PORT datab (602:602:602) (582:582:582))
        (PORT datad (559:559:559) (539:539:539))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\usynchro\|out_Synchro_code_fonction\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datac (248:248:248) (263:263:263))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
