vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/M2SME/Barre_Franche/Components/CompteurBP/CompteurBP.vhd
source_file = 1, C:/altera/91sp2/quartus/M2SME/Barre_Franche/F7/F7.vwf
source_file = 1, C:/altera/91sp2/quartus/M2SME/Barre_Franche/F7/db/F7.cbx.xml
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CompteurBP
instance = comp, \outCompteurBP_BP_Tribord~output\, outCompteurBP_BP_Tribord~output, CompteurBP, 1
instance = comp, \outCompteurBP_BP_Babord~output\, outCompteurBP_BP_Babord~output, CompteurBP, 1
instance = comp, \outCompteurBP_BP_STBY~output\, outCompteurBP_BP_STBY~output, CompteurBP, 1
instance = comp, \outCompteurBP_BP_Appuis~output\, outCompteurBP_BP_Appuis~output, CompteurBP, 1
instance = comp, \inCompteurBP_clk_1hz~input\, inCompteurBP_clk_1hz~input, CompteurBP, 1
instance = comp, \inCompteurBP_clk_1hz~inputclkctrl\, inCompteurBP_clk_1hz~inputclkctrl, CompteurBP, 1
instance = comp, \inCompteurBP_BP_STBY~input\, inCompteurBP_BP_STBY~input, CompteurBP, 1
instance = comp, \inCompteurBP_BP_Tribord~input\, inCompteurBP_BP_Tribord~input, CompteurBP, 1
instance = comp, \state[1]~5\, state[1]~5, CompteurBP, 1
instance = comp, \state[1]~6\, state[1]~6, CompteurBP, 1
instance = comp, \state[1]\, state[1], CompteurBP, 1
instance = comp, \Mux4~3\, Mux4~3, CompteurBP, 1
instance = comp, \state[2]~7\, state[2]~7, CompteurBP, 1
instance = comp, \state[2]\, state[2], CompteurBP, 1
instance = comp, \inCompteurBP_BP_Babord~input\, inCompteurBP_BP_Babord~input, CompteurBP, 1
instance = comp, \state[0]~4\, state[0]~4, CompteurBP, 1
instance = comp, \state[0]~8\, state[0]~8, CompteurBP, 1
instance = comp, \state[0]\, state[0], CompteurBP, 1
instance = comp, \outCompteurBP_BP_Tribord~0\, outCompteurBP_BP_Tribord~0, CompteurBP, 1
instance = comp, \outCompteurBP_BP_Tribord~reg0\, outCompteurBP_BP_Tribord~reg0, CompteurBP, 1
instance = comp, \outCompteurBP_BP_Babord~0\, outCompteurBP_BP_Babord~0, CompteurBP, 1
instance = comp, \outCompteurBP_BP_Babord~reg0\, outCompteurBP_BP_Babord~reg0, CompteurBP, 1
instance = comp, \outCompteurBP_BP_STBY~0\, outCompteurBP_BP_STBY~0, CompteurBP, 1
instance = comp, \outCompteurBP_BP_STBY~reg0\, outCompteurBP_BP_STBY~reg0, CompteurBP, 1
instance = comp, \Mux4~0\, Mux4~0, CompteurBP, 1
instance = comp, \Mux4~1\, Mux4~1, CompteurBP, 1
instance = comp, \Mux4~2\, Mux4~2, CompteurBP, 1
instance = comp, \outCompteurBP_BP_Appuis~reg0\, outCompteurBP_BP_Appuis~reg0, CompteurBP, 1
