# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 09:23:23  September 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		F1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY F1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:23:23  SEPTEMBER 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE ../Components/Affichage_8bits/Afficahge_8bits.vhd
set_global_assignment -name VHDL_FILE ../Components/Diviseur_50M_2hz/Diviseur_50M_2hz.vhd
set_global_assignment -name VHDL_FILE ../Components/raf_anemo/raf_anemo.vhd
set_global_assignment -name VHDL_FILE ../Components/Diviseur_50M_1hz/Diviseur_50M_1hz.vhd
set_global_assignment -name VHDL_FILE ../Components/Compteur/Compteur.vhd
set_global_assignment -name VHDL_FILE F1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Components/Compteur/F1.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk_50M
set_location_assignment PIN_K25 -to in_fred_anemometre
set_location_assignment PIN_AE23 -to led0
set_location_assignment PIN_AF23 -to led1
set_location_assignment PIN_AB21 -to led2
set_location_assignment PIN_AC22 -to led3
set_location_assignment PIN_AD22 -to led4
set_location_assignment PIN_AD23 -to led5
set_location_assignment PIN_AD21 -to led6
set_location_assignment PIN_AC21 -to led7
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/M2SME/Barre_Franche/F1/F1.dpf"
set_global_assignment -name VHDL_FILE ../Components/synchro_anemo/synchro_anemo.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Components/synchro_anemo/F1_synchro.vwf
set_global_assignment -name VHDL_FILE ../Components/compteur_monocoup/compteur_monocoup.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Components/compteur_monocoup/F1_monocoup.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE F1.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_AE22 -to data_valid
set_location_assignment PIN_N25 -to start_stop
set_location_assignment PIN_N26 -to raz_n
set_location_assignment PIN_P25 -to continu
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top